<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/cardview_dark_background"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name of picture"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>
</FrameLayout>